Import/open project from TimeMaster

To-do list
             first stage
1. Event Scheduler, calculate the priority of events and sort them according
some time point
2. MoreFragment UI 
3. Notification implementing
4. RecommandFragment UI
5. Add Test Cases for app

             second stage
11. Icons Design
12. Chinese language Support
13. phone usage statistic
14. Text Analysis
15. Notification according to phone usage 

            Bugs
1. RatingBar is triggered unexpectedly in MoreTagsNormalAdapter
